
JWT_SECRET = 7UWKGT0SNSSNfvf6UYx
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

MONGODB_URI = "mongodb+srv://von_user:admin12345@cluster0.vfpokij.mongodb.net/newdbforuser?retryWrites=true&w=majority&appName=AtlasApp"
PORT = 4002
NODE_ENV = DEVELOPMENT

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = veeveepeexd@gmail.com
SMTP_PASSWORD = elmg qvyg eiop qqjt
SMTP_FROM_EMAIL = veeveepeexd@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME=dglawxazg
CLOUDINARY_API_KEY=655852923368639
CLOUDINARY_API_SECRET=5hqre3DUxZG5YlOXD5HoSnj4HgQ

PAYMONGO_SECRET_KEY=sk_live_9y5MhqFpVhEJZpCtPGuPMiVD