JWT_SECRET = 7UWKGT0SNSSNfvf6UYx
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

MONGODB_URI = "mongodb+srv://von_user:admin12345@cluster0.vfpokij.mongodb.net/newdbforuser?retryWrites=true&w=majority&appName=AtlasApp"
PORT = 4002
NODE_ENV = PRODUCTION

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = veeveepeexd@gmail.com
SMTP_PASSWORD = ydnr juwp wiqj dcll
SMTP_FROM_EMAIL = veeveepeexd@gmail.com
SMTP_FROM_NAME = admin

GMAIL_USER = knmmanila@gmail.com
GMAIL_APP_PASSWORD= rcov gvfb klfx abkq

CLOUDINARY_CLOUD_NAME=dglawxazg
CLOUDINARY_API_KEY=655852923368639
CLOUDINARY_API_SECRET=5hqre3DUxZG5YlOXD5HoSnj4HgQ

BASE_URL = http://localhost:4002


ONESIGNAL_APP_ID = b0a377c8-112d-4a18-8f97-0a8b3f9ce21a
ONESIGNAL_API_KEY = os_v2_app_wcrxpsarfvfbrd4xbkft7hhcdk7avtkckbdeu7mlb7ovrc6npkigllfpyshwxhsm4qjuhvgbdohgjrvpnyekguy5x4u2cqo6bc5wisq

